# animeDB

./: .gitignore  pom.xml
src/main/java/ru/kirill98/animeDB/: AnimeDbApplication.java
src/main/java/ru/kirill98/animeDB/controller/: MainController.java  RestMainController.java
src/main/java/ru/kirill98/animeDB/entity/: Anime.java  FormAnime.java  Log.java
src/main/java/ru/kirill98/animeDB/entity/dto/: FormAnime.java  FormLog.java
src/main/java/ru/kirill98/animeDB/repository/: DAO.java  DAOAnime.java  DAOLog.java  HibernateFactory.java  MapperAnime.java  MapperLog.java
src/main/java/ru/kirill98/animeDB/repository/impl/: DAOAnimeImpl.java  DAOImpl.java  DAOLogImpl.java  MapperAnimeImpl.java  MapperLogImpl.java
src/main/java/ru/kirill98/animeDB/service/: DAO.java  MapperAnime.java
src/main/java/ru/kirill98/animeDB/service/impl/: DAOImpl.java  MapperAnimeImpl.java
src/main/resources/: Anime.hbm.xml  application.yml  hibernate.cfg.xml  log4j.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/kirill98/animeDB/: AnimeDbApplicationTests.java
src/test/java/ru/kirill98/animeDB/testHibernate/: TestCRUD.java
